
body{
    font-family: 'PT Sans',sans-serif;
    background-color: #000000cb;
    margin:0;
    color: rgba(250, 235, 215, 0.925);
    line-height: 1.6;
    
}
a{
    text-decoration: none;
    color: rgba(128, 128, 128, 0.836);
}
#showcase{
    margin: 0;
    padding: 0;
    background: url('file:///C:/Users/HP/Desktop/Project/Cd7iyFl.jpg');
    background-attachment: scroll;
background-repeat: no-repeat;
background-position: middle;
width: 100%;
height: 100vh;
position: relative;
overflow-y: hidden;
}
#showcase.container{
    margin-top:25vh;
}
 h1{
    font-size: 4rem;
    margin-bottom: 0;
    color:black;
     font-family: 'Lobster', 'cursive';

}
.lead-hide-on-small{
    color: black;
}

 h2{
    font-size: 2rem;
    color: black;
    font-family: 'Noto Sans Mono', monospace;
}
nav{
    height: 40px;
    width: 100%;
    background-color: #333;
    position: fixed;
color:	#C0C0C0;
}
nav ul{
    padding: 2;
    margin: 0;
}
nav li {
    display: inline;
    float: left;
}
a{
    display: inline-block;
    width: 100px;
    text-decoration: none;
    text-align:center ;
    color:honeydew;
    padding: 10px 0; /*top bottom */
}
nav li:hover{
    display: inline-block;
    background-color: #C0C0C0;
} 
.container{
    max-width: 1180px;
    margin:0 auto;
    text-align: center;
    line-height: 10px;
padding: 0 3rem;
}
.footer-cols{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    padding:2rem ; 
    text-align: left;
    font-size: 14px;

}
.footer-cols ul{
    list-style-type: none;
}

.footer-cols ul li:first-child{
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: #444 solid 2px; 
    margin-bottom: 1rem;
}
.footer-bottom{
    background-color:black ;
    padding: 5px;
    text-align: center;
}
.section-main-container{
    text-align: center;
    color: black;
    padding-top: 20%;
   
}
.section-main-container.lead-hide-on-small{
    font-family: 'Patrick Hand', 'cursive';
}
